# demo-tests

./: .gitlab-ci.yml  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  firebase.json  pom.xml
backend/src/main/resources/: application.properties  firebase.properties
ci/: Dockerfile
frontend/: .gitignore  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/cypress/e2e/: spec.cy.ts
frontend/src/: test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/display-books/: display-books.component.html  display-books.component.spec.ts  display-books.component.ts
frontend/src/app/pages/add-page/: add-page.component.spec.ts  add-page.component.ts
frontend/src/app/pages/view-page/: view-page.component.html  view-page.component.spec.ts  view-page.component.ts
frontend/src/app/services/: book.service.spec.ts  book.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
